{
    "compilerOptions": {
      "types": ["node"],
      "module": "ES2015",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      // "declaration": true
    }
  }
