{
    "compilerOptions": {
      "types": ["node"],
      "module": "ESNext",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "declaration": true
    }
  }
  